Journal name
ISSN
eISSN
Category
Edition
Total Citations
2023 JIF
JIF Quartile
2023 JCI
% of Citable OA
CA-A CANCER JOURNAL FOR CLINICIANS
0007-9235
1542-4863
ONCOLOGY
SCIE
65,932
521.6
Q1
82.09
92.50 
NATURE REVIEWS DRUG DISCOVERY
1474-1776
1474-1784
PHARMACOLOGY & PHARMACY
SCIE
48,178
122.8
Q1
13.36
9.91 
LANCET
0140-6736
1474-547X
MEDICINE, GENERAL & INTERNAL
SCIE
336,206
98.4
Q1
24.40
19.94 
NEW ENGLAND JOURNAL OF MEDICINE
0028-4793
1533-4406
MEDICINE, GENERAL & INTERNAL
SCIE
405,033
96.3
Q1
25.31
1.27 
BMJ-British Medical Journal
0959-535X
1756-1833
MEDICINE, GENERAL & INTERNAL
SCIE
163,131
93.7
Q1
10.16
78.86 
Nature Reviews Clinical Oncology
1759-4774
1759-4782
ONCOLOGY
SCIE
27,715
81.1
Q1
10.57
0.74 
Nature Reviews Disease Primers
2056-676X
2056-676X
MEDICINE, GENERAL & INTERNAL
SCIE
31,343
79.0
Q1
18.75
3.48 
NATURE REVIEWS CANCER
1474-175X
1474-1768
ONCOLOGY
SCIE
59,511
72.5
Q1
9.95
0.76 
MMWR Recommendations and Reports
1057-5987
1545-8601
PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH
SCIE
3,078
70.2
Q1
9.36
80.00 
NATURE REVIEWS IMMUNOLOGY
1474-1733
1474-1741
IMMUNOLOGY
SCIE
61,982
67.7
Q1
8.78
4.27 
JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION
0098-7484
1538-3598
MEDICINE, GENERAL & INTERNAL
SCIE
189,966
63.5
Q1
11.90
0.80 
World Psychiatry
1723-8617
2051-5545
PSYCHIATRY
SCIE, SSCI
12,039
60.5
Q1
10.20
0.00 
NATURE MEDICINE
1078-8956
1546-170X
MEDICINE, RESEARCH & EXPERIMENTAL
SCIE
129,334
58.7
Q1
13.63
46.85 
ANNALS OF ONCOLOGY
0923-7534
1569-8041
ONCOLOGY
SCIE
64,018
56.7
Q1
7.74
49.15 
CANCER CELL
1535-6108
1878-3686
ONCOLOGY
SCIE
52,082
48.8
Q1
7.57
36.65 
LANCET NEUROLOGY
1474-4422
1474-4465
CLINICAL NEUROLOGY
SCIE
47,609
46.6
Q1
11.31
8.17 
Nature Reviews Gastroenterology & Hepatology
1759-5045
1759-5053
GASTROENTEROLOGY & HEPATOLOGY
SCIE
26,759
46.4
Q1
8.14
4.35 
Lancet Diabetes & Endocrinology
2213-8587
2213-8595
ENDOCRINOLOGY & METABOLISM
SCIE
19,598
44.0
Q1
8.59
11.49 
JOURNAL OF CLINICAL ONCOLOGY
0732-183X
1527-7755
ONCOLOGY
SCIE
169,306
42.1
Q1
6.51
29.70 
Nature Reviews Cardiology
1759-5002
1759-5010
CARDIAC & CARDIOVASCULAR SYSTEMS
SCIE
18,586
41.7
Q1
7.04
3.82 
LANCET ONCOLOGY
1470-2045
1474-5488
ONCOLOGY
SCIE
72,766
41.6
Q1
9.69
11.21 
NATURE REVIEWS GENETICS
1471-0056
1471-0064
GENETICS & HEREDITY
SCIE
40,777
39.1
Q1
5.78
5.63 
Lancet Respiratory Medicine
2213-2600
N/A
Multiple
24,199
38.7
Q1
11.51
19.70 
EUROPEAN HEART JOURNAL
0195-668X
1522-9645
CARDIAC & CARDIOVASCULAR SYSTEMS
SCIE
84,456
38.1
Q1
7.41
42.86 
MMWR Surveillance Summaries
1545-8636
1545-8636
PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH
SCIE
3,443
37.3
Q1
8.48
65.52 
LANCET INFECTIOUS DISEASES
1473-3099
1474-4457
INFECTIOUS DISEASES
SCIE
41,061
36.4
Q1
8.47
25.83 
CIRCULATION
0009-7322
1524-4539
Multiple
173,879
35.6
Q1
8.42
27.00 
NATURE GENETICS
1061-4036
1546-1718
GENETICS & HEREDITY
SCIE
104,512
31.8
Q1
8.83
35.62 
Nature Reviews Endocrinology
1759-5029
1759-5037
ENDOCRINOLOGY & METABOLISM
SCIE
20,973
31.0
Q1
4.86
4.58 
Lancet Gastroenterology & Hepatology
N/A
2468-1253
GASTROENTEROLOGY & HEPATOLOGY
SCIE
13,317
30.9
Q1
6.61
11.35 
Lancet Psychiatry
2215-0374
N/A
PSYCHIATRY
SCIE, SSCI
19,419
30.8
Q1
8.83
24.54 
Cancer Discovery
2159-8274
2159-8290
ONCOLOGY
SCIE
33,553
30.6
Q1
6.49
36.81 
Journal of Hematology & Oncology
N/A
1756-8722
Multiple
22,392
29.9
Q1
4.20
99.70 
INTENSIVE CARE MEDICINE
0342-4642
1432-1238
CRITICAL CARE MEDICINE
SCIE
30,479
29.6
Q1
4.79
37.87 
Nature Reviews Rheumatology
1759-4790
1759-4804
RHEUMATOLOGY
SCIE
15,826
29.4
Q1
5.51
3.45 
Nature Reviews Nephrology
1759-5061
1759-507X
UROLOGY & NEPHROLOGY
SCIE
16,054
28.7
Q1
6.92
4.05 
NATURE REVIEWS NEUROSCIENCE
1471-003X
1471-0048
NEUROSCIENCES
SCIE
46,346
28.7
Q1
4.29
1.46 
Annual Review of Pathology-Mechanisms of Disease
1553-4006
1553-4014
PATHOLOGY
SCIE
8,518
28.4
Q1
6.48
36.92 
Nature Reviews Neurology
1759-4758
1759-4766
CLINICAL NEUROLOGY
SCIE
20,025
28.2
Q1
5.95
1.46 
NATURE IMMUNOLOGY
1529-2908
1529-2916
IMMUNOLOGY
SCIE
54,445
27.8
Q1
5.19
22.49 
Nature Biomedical Engineering
2157-846X
2157-846X
ENGINEERING, BIOMEDICAL
SCIE
16,585
27.7
Q1
5.45
16.91 
Cell Metabolism
1550-4131
1932-7420
ENDOCRINOLOGY & METABOLISM
SCIE
58,146
27.7
Q1
5.43
27.09 
Molecular Cancer
N/A
1476-4598
ONCOLOGY
SCIE
36,571
27.7
Q1
5.25
100.00 
Annual Review of Immunology
0732-0582
1545-3278
IMMUNOLOGY
SCIE
18,951
26.9
Q1
3.03
35.53 
JOURNAL OF HEPATOLOGY
0168-8278
1600-0641
GASTROENTEROLOGY & HEPATOLOGY
SCIE
62,890
26.8
Q1
5.97
35.23 
Gastroenterology
0016-5085
1528-0012
GASTROENTEROLOGY & HEPATOLOGY
SCIE
90,130
26.3
Q1
5.71
32.42 
Immunity
1074-7613
1097-4180
IMMUNOLOGY
SCIE
72,460
25.5
Q1
4.87
29.40 
Lancet Public Health
2468-2667
2468-2667
PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH
SCIE, SSCI
10,784
25.4
Q1
9.30
77.60 
EUROPEAN UROLOGY
0302-2838
1873-7560
UROLOGY & NEPHROLOGY
SCIE
36,312
25.3
Q1
6.65
30.35 
JAMA Pediatrics
2168-6203
2168-6211
PEDIATRICS
SCIE
18,898
24.7
Q1
7.75
19.68 
Lancet Planetary Health
N/A
2542-5196
PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH
SCIE, SSCI
8,333
24.2
Q1
4.60
76.26 
Lancet Digital Health
N/A
2589-7500
Multiple
6,738
23.8
Q1
5.10
76.04 
Nature Cancer
N/A
2662-1347
ONCOLOGY
SCIE
6,854
23.5
Q1
4.89
28.57 
GUT
0017-5749
1468-3288
GASTROENTEROLOGY & HEPATOLOGY
SCIE
61,688
23.1
Q1
5.86
48.11 
JAMA Psychiatry
2168-622X
2168-6238
PSYCHIATRY
SCIE, SSCI
22,218
22.5
Q1
4.30
28.95 
Nature Human Behaviour
2397-3374
2397-3374
NEUROSCIENCES
SCIE
15,001
22.3
Q1
6.36
21.96 
JAMA Oncology
2374-2437
2374-2445
ONCOLOGY
SCIE
28,311
22.3
Q1
4.88
25.12 
JAMA Internal Medicine
2168-6106
2168-6114
MEDICINE, GENERAL & INTERNAL
SCIE
25,031
22.3
Q1
4.87
19.01 
ENDOCRINE REVIEWS
0163-769X
1945-7189
ENDOCRINOLOGY & METABOLISM
SCIE
17,367
22.0
Q1
3.17
50.83 
Cellular & Molecular Immunology
1672-7681
2042-0226
IMMUNOLOGY
SCIE
14,451
21.8
Q1
2.29
49.31 
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY
0735-1097
1558-3597
CARDIAC & CARDIOVASCULAR SYSTEMS
SCIE
115,316
21.7
Q1
5.19
21.60 
Annual Review of Public Health
0163-7525
1545-2093
PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH
SCIE, SSCI
10,649
21.4
Q1
3.34
85.90 
NATURE NEUROSCIENCE
1097-6256
1546-1726
NEUROSCIENCES
SCIE
69,800
21.3
Q1
5.88
25.53 
Journal of Thoracic Oncology
1556-0864
1556-1380
Multiple
25,823
21.1
Q1
4.29
42.98 
BLOOD
0006-4971
1528-0020
HEMATOLOGY
SCIE
168,113
21.1
Q1
3.58
26.01 
MMWR-MORBIDITY AND MORTALITY WEEKLY REPORT
0149-2195
1545-861X
PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH
SCIE
33,597
21.0
Q1
9.04
69.31 
JAMA Neurology
2168-6149
2168-6157
CLINICAL NEUROLOGY
SCIE
20,817
20.9
Q1
7.15
31.68 
Lancet Microbe
N/A
2666-5247
INFECTIOUS DISEASES
SCIE
4,533
20.9
Q1
4.47
71.00 
Cell Host & Microbe
1931-3128
1934-6069
VIROLOGY
SCIE
30,972
20.6
Q1
6.15
35.28 
ANNALS OF THE RHEUMATIC DISEASES
0003-4967
1468-2060
RHEUMATOLOGY
SCIE
52,712
20.3
Q1
5.10
44.88 
Cancer Communications
N/A
2523-3548
ONCOLOGY
SCIE
5,020
20.1
Q1
3.08
65.32 
Lancet Global Health
2214-109X
2214-109X
PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH
SCIE, SSCI
22,849
20.0
Q1
6.28
72.58 
Lancet Child & Adolescent Health
2352-4642
2352-4642
PEDIATRICS
SCIE
7,477
19.9
Q1
10.04
17.65 
ANNALS OF INTERNAL MEDICINE
0003-4819
1539-3704
MEDICINE, GENERAL & INTERNAL
SCIE
64,867
19.6
Q1
4.48
0.00 
Kidney International Supplements
2157-1724
2157-1716
UROLOGY & NEPHROLOGY
SCIE
3,051
19.3
Q1
4.14
0.00 
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE
1073-449X
1535-4970
Multiple
67,314
19.3
Q1
4.11
25.74 
PHARMACOLOGICAL REVIEWS
0031-6997
1521-0081
PHARMACOLOGY & PHARMACY
SCIE
12,607
19.3
Q1
2.90
44.95 
Nature Metabolism
N/A
2522-5812
ENDOCRINOLOGY & METABOLISM
SCIE
9,545
19.2
Q1
4.69
25.82 
PROGRESS IN RETINAL AND EYE RESEARCH
1350-9462
1873-1635
OPHTHALMOLOGY
SCIE
12,031
18.7
Q1
4.46
31.55 
Bioactive Materials
N/A
2452-199X
Multiple
21,943
18.0
Q1
3.77
96.14 
Annual Review of Clinical Psychology
1548-5943
1548-5951
PSYCHOLOGY, CLINICAL
SSCI
9,237
17.8
Q1
6.37
26.56 
Science Immunology
2470-9468
2470-9468
IMMUNOLOGY
SCIE
12,438
17.8
Q1
4.20
12.11 
PERIODONTOLOGY 2000
0906-6713
1600-0757
DENTISTRY, ORAL SURGERY & MEDICINE
SCIE
9,590
17.5
Q1
4.30
54.27 
IEEE Reviews in Biomedical Engineering
1937-3333
1941-1189
ENGINEERING, BIOMEDICAL
SCIE
2,638
17.2
Q1
2.50
20.48 
AMERICAN JOURNAL OF BIOETHICS
1526-5161
1536-0075
MEDICAL ETHICS
SCIE
3,420
17.0
Q1
4.03
31.17 
EUROPEAN RESPIRATORY JOURNAL
0903-1936
1399-3003
RESPIRATORY SYSTEM
SCIE
54,360
17.0
Q1
3.76
46.17 
Nature Aging
N/A
2662-8465
Multiple
3,207
17.0
Q1
3.41
30.15 
EUROPEAN JOURNAL OF HEART FAILURE
1388-9842
1879-0844
CARDIAC & CARDIOVASCULAR SYSTEMS
SCIE
21,451
16.9
Q1
3.77
48.75 
Military Medical Research
2095-7467
2054-9369
MEDICINE, GENERAL & INTERNAL
SCIE
4,376
16.7
Q1
2.76
100.00 
TRENDS IN COGNITIVE SCIENCES
1364-6613
1879-307X
Multiple
32,760
16.7
Q1
2.07
24.40 
TRENDS IN ECOLOGY & EVOLUTION
0169-5347
1872-8383
GENETICS & HEREDITY
SCIE
39,058
16.7
Q1
1.99
33.60 
BEHAVIORAL AND BRAIN SCIENCES
0140-525X
1469-1825
Multiple
11,521
16.6
Q1
5.52
0.00 
CIRCULATION RESEARCH
0009-7330
1524-4571
Multiple
62,744
16.5
Q1
4.22
18.57 
NEURO-ONCOLOGY
1522-8517
1523-5866
Multiple
23,243
16.4
Q1
3.38
31.96 
PSYCHOTHERAPY AND PSYCHOSOMATICS
0033-3190
1423-0348
PSYCHIATRY
SCIE, SSCI
6,006
16.3
Q1
3.87
47.22 
JOURNAL OF THE ROYAL SOCIETY OF MEDICINE
0141-0768
1758-1095
MEDICINE, GENERAL & INTERNAL
SCIE
5,120
16.3
Q1
2.02
56.72 
JAMA Surgery
2168-6254
2168-6262
SURGERY
SCIE
17,108
15.9
Q1
5.94
10.30 
Science Translational Medicine
1946-6234
1946-6242
MEDICINE, RESEARCH & EXPERIMENTAL
SCIE
50,901
15.8
Q1
3.50
6.67 
DRUG RESISTANCE UPDATES
1368-7646
1532-2084
PHARMACOLOGY & PHARMACY
SCIE
4,915
15.8
Q1
2.60
36.92 
Lancet Haematology
2352-3026
N/A
HEMATOLOGY
SCIE
7,014
15.4
Q1
3.89
7.98 
ADVANCED DRUG DELIVERY REVIEWS
0169-409X
1872-8294
PHARMACOLOGY & PHARMACY
SCIE
47,379
15.2
Q1
2.33
19.71 
AMERICAN JOURNAL OF PSYCHIATRY
0002-953X
1535-7228
PSYCHIATRY
SCIE, SSCI
38,192
15.1
Q1
3.77
0.00 
Molecular Neurodegeneration
N/A
1750-1326
NEUROSCIENCES
SCIE
9,806
15.1
Q1
3.13
100.00 
Annual Review of Medicine
0066-4219
1545-326X
MEDICINE, RESEARCH & EXPERIMENTAL
SCIE
7,385
15.1
Q1
2.27
33.01 
Lancet Rheumatology
2665-9913
2665-9913
RHEUMATOLOGY
SCIE
3,211
15.0
Q1
4.58
21.91 
KIDNEY INTERNATIONAL
0085-2538
1523-1755
UROLOGY & NEPHROLOGY
SCIE
47,302
14.8
Q1
4.79
42.49 
DIABETES CARE
0149-5992
1935-5548
ENDOCRINOLOGY & METABOLISM
SCIE
75,556
14.8
Q1
3.85
1.20 
HUMAN REPRODUCTION UPDATE
1355-4786
1460-2369
Multiple
13,204
14.8
Q1
3.62
33.83 
Acta Pharmaceutica Sinica B
2211-3835
2211-3843
PHARMACOLOGY & PHARMACY
SCIE
16,225
14.8
Q1
3.61
98.22 
Journal of the National Comprehensive Cancer Network
1540-1405
1540-1413
ONCOLOGY
SCIE
13,198
14.8
Q1
2.83
0.00 
JAMA Cardiology
2380-6583
2380-6591
CARDIAC & CARDIOVASCULAR SYSTEMS
SCIE
13,205
14.7
Q1
5.54
13.86 
Neuron
0896-6273
1097-4199
NEUROSCIENCES
SCIE
99,462
14.7
Q1
3.71
37.06 
TRENDS IN NEUROSCIENCES
0166-2236
1878-108X
NEUROSCIENCES
SCIE
21,076
14.6
Q1
2.05
31.31 
JOURNAL OF INFECTION
0163-4453
1532-2742
INFECTIOUS DISEASES
SCIE
13,935
14.3
Q1
2.80
34.83 
Trends in Cancer
2405-8025
2405-8033
ONCOLOGY
SCIE
7,958
14.3
Q1
2.14
24.07 
Clinical and Molecular Hepatology
2287-2728
2287-285X
GASTROENTEROLOGY & HEPATOLOGY
SCIE
3,344
14.0
Q1
2.25
99.41 
PROGRESS IN LIPID RESEARCH
0163-7827
1873-2194
NUTRITION & DIETETICS
SCIE
7,503
14.0
Q1
1.66
36.08 
TRENDS IN PHARMACOLOGICAL SCIENCES
0165-6147
1873-3735
PHARMACOLOGY & PHARMACY
SCIE
14,649
13.9
Q1
1.99
25.74 
CLINICAL PSYCHOLOGY REVIEW
0272-7358
1873-7811
PSYCHOLOGY, CLINICAL
SSCI
22,186
13.7
Q1
2.19
24.77 
TRENDS IN GENETICS
0168-9525
1362-4555
GENETICS & HEREDITY
SCIE
13,739
13.7
Q1
1.74
32.20 
Lancet Regional Health-Europe
2666-7762
2666-7762
Multiple
4,178
13.6
Q1
5.55
89.09 
JACC: CardioOncology
2666-0873
2666-0873
Multiple
1,975
13.6
Q1
2.22
89.47 
Lancet Healthy Longevity
2666-7568
2666-7568
GERIATRICS & GERONTOLOGY
ESCI
2,102
13.4
Q1
3.16
74.60 
JOURNAL OF CLINICAL INVESTIGATION
0021-9738
1558-8238
MEDICINE, RESEARCH & EXPERIMENTAL
SCIE
116,347
13.3
Q1
3.45
64.39 
OPHTHALMOLOGY
0161-6420
1549-4713
OPHTHALMOLOGY
SCIE
44,132
13.2
Q1
5.16
22.27 
Alzheimers & Dementia
1552-5260
1552-5279
CLINICAL NEUROLOGY
SCIE
29,016
13.1
Q1
3.55
57.34 
TRENDS IN IMMUNOLOGY
1471-4906
1471-4981
IMMUNOLOGY
SCIE
16,463
13.1
Q1
1.38
26.29 
HEPATOLOGY
0270-9139
1527-3350
GASTROENTEROLOGY & HEPATOLOGY
SCIE
74,980
13.0
Q1
3.18
20.34 
DRUGS
0012-6667
1179-1950
Multiple
19,948
13.0
Q1
3.00
29.20 
CANADIAN MEDICAL ASSOCIATION JOURNAL
0820-3946
1488-2329
MEDICINE, GENERAL & INTERNAL
SCIE
18,293
12.9
Q1
2.72
96.05 
Blood Cancer Journal
2044-5385
2044-5385
Multiple
6,925
12.9
Q1
2.12
99.68 
Med
2666-6340
2666-6340
MEDICINE, RESEARCH & EXPERIMENTAL
ESCI
1,675
12.8
Q1
3.85
37.82 
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY
0190-9622
1097-6787
DERMATOLOGY
SCIE
36,705
12.8
Q1
3.65
13.93 
JACC-Cardiovascular Imaging
1936-878X
1876-7591
Multiple
16,407
12.8
Q1
3.43
21.73 
JOURNAL OF EXPERIMENTAL MEDICINE
0022-1007
1540-9538
Multiple
63,869
12.8
Q1
2.93
99.52 
BIOMATERIALS
0142-9612
1878-5905
Multiple
111,680
12.8
Q1
2.52
13.38 
Lancet HIV
2352-3018
2352-3018
Multiple
5,604
12.8
Q1
2.41
22.50 
LEUKEMIA
0887-6924
1476-5551
Multiple
31,588
12.8
Q1
2.15
54.72 
TRENDS IN MOLECULAR MEDICINE
1471-4914
1471-499X
MEDICINE, RESEARCH & EXPERIMENTAL
SCIE
13,332
12.8
Q1
1.43
23.85 
Annual Review of Biomedical Engineering
1523-9829
1545-4274
ENGINEERING, BIOMEDICAL
SCIE
5,431
12.8
Q1
1.18
88.24 
ALLERGY
0105-4538
1398-9995
Multiple
26,196
12.6
Q1
2.14
49.51 
Annual Review of Nutrition
0199-9885
1545-4312
NUTRITION & DIETETICS
SCIE
6,105
12.6
Q1
1.29
26.79 
International Journal of Surgery
1743-9191
1743-9159
SURGERY
SCIE
17,905
12.5
Q1
4.45
65.15 
Analytic Methods in Accident Research
2213-6657
2213-6665
PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH
SSCI
2,509
12.5
Q1
3.33
11.70 
CANCER RESEARCH
0008-5472
1538-7445
ONCOLOGY
SCIE
123,003
12.5
Q1
1.99
27.33 
AGEING RESEARCH REVIEWS
1568-1637
1872-9649
GERIATRICS & GERONTOLOGY
SCIE
17,162
12.5
Q1
1.56
27.59 
npj Digital Medicine
2398-6352
2398-6352
Multiple
9,911
12.4
Q1
3.43
99.43 
Theranostics
1838-7640
1838-7640
MEDICINE, RESEARCH & EXPERIMENTAL
SCIE
41,385
12.4
Q1
2.63
98.97 
Gut Microbes
1949-0976
1949-0984
GASTROENTEROLOGY & HEPATOLOGY
SCIE
14,123
12.2
Q1
2.34
98.92 
RADIOLOGY
0033-8419
N/A
RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING
SCIE
59,780
12.1
Q1
5.35
1.19 
SEMINARS IN CANCER BIOLOGY
1044-579X
1096-3650
ONCOLOGY
SCIE
17,821
12.1
Q1
3.32
19.17 
Nature Reviews Urology
1759-4812
1759-4820
UROLOGY & NEPHROLOGY
SCIE
6,393
12.1
Q1
2.99
4.41 
MOLECULAR THERAPY
1525-0016
1525-0024
Multiple
27,562
12.1
Q1
2.88
92.29 
Annual Review of Neuroscience
0147-006X
1545-4126
NEUROSCIENCES
SCIE
13,158
12.1
Q1
1.88
33.33 
PHARMACOLOGY & THERAPEUTICS
0163-7258
1879-016X
PHARMACOLOGY & PHARMACY
SCIE
23,318
12.0
Q1
1.93
18.98 
BRAIN
0006-8950
1460-2156
Multiple
60,948
11.9
Q1
3.35
51.96 
HemaSphere
N/A
2572-9241
HEMATOLOGY
SCIE
2,297
11.9
Q1
1.04
93.58 
BRITISH JOURNAL OF SPORTS MEDICINE
0306-3674
1473-0480
SPORT SCIENCES
SCIE
31,460
11.8
Q1
4.38
29.20 
JACC-Cardiovascular Interventions
1936-8798
1876-7605
CARDIAC & CARDIOVASCULAR SYSTEMS
SCIE
17,071
11.7
Q1
2.78
15.93 
Blood Cancer Discovery
2643-3230
2643-3249
Multiple
1,056
11.7
Q1
2.61
33.70 
Cell Reports Medicine
2666-3791
2666-3791
MEDICINE, RESEARCH & EXPERIMENTAL
SCIE
5,610
11.7
Q1
2.56
92.80 
Clinical Gastroenterology and Hepatology
1542-3565
1542-7714
GASTROENTEROLOGY & HEPATOLOGY
SCIE
28,544
11.6
Q1
2.78
21.48 
Liver Cancer
2235-1795
1664-5553
Multiple
3,158
11.6
Q1
2.27
100.00 
JAMA Dermatology
2168-6068
2168-6084
DERMATOLOGY
SCIE
9,990
11.5
Q1
3.79
11.55 
ENDOSCOPY
0013-726X
1438-8812
Multiple
13,895
11.5
Q1
3.12
14.93 
GENOMICS PROTEOMICS & BIOINFORMATICS
1672-0229
2210-3244
GENETICS & HEREDITY
SCIE
5,439
11.5
Q1
1.70
94.37 
Arthritis & Rheumatology
2326-5191
2326-5205
RHEUMATOLOGY
SCIE
19,427
11.4
Q1
3.34
30.98 
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
0091-6749
1097-6825
Multiple
58,012
11.4
Q1
2.63
27.44 
JOURNAL OF EXPERIMENTAL & CLINICAL CANCER RESEARCH
N/A
1756-9966
ONCOLOGY
SCIE
24,726
11.4
Q1
2.35
99.78 
TRENDS IN ENDOCRINOLOGY AND METABOLISM
1043-2760
1879-3061
ENDOCRINOLOGY & METABOLISM
SCIE
12,135
11.4
Q1
1.57
19.79 
ENDOCRINE PATHOLOGY
1046-3976
1559-0097
Multiple
2,232
11.3
Q1
3.04
31.30 
Annual Review of Pharmacology and Toxicology
0362-1642
1545-4304
Multiple
8,216
11.2
Q1
2.12
32.67 
SLEEP MEDICINE REVIEWS
1087-0792
1532-2955
Multiple
13,520
11.2
Q1
1.79
24.14 
Cell Genomics
2666-979X
2666-979X
GENETICS & HEREDITY
ESCI
1,231
11.1
Q1
2.37
92.42 
BRITISH JOURNAL OF DERMATOLOGY
0007-0963
1365-2133
DERMATOLOGY
SCIE
30,843
11.0
Q1
3.59
41.67 
MOLECULAR BIOLOGY AND EVOLUTION
0737-4038
1537-1719
GENETICS & HEREDITY
SCIE
62,437
11.0
Q1
2.47
95.42 
CLINICAL MICROBIOLOGY AND INFECTION
1198-743X
1469-0691
INFECTIOUS DISEASES
SCIE
27,312
10.9
Q1
2.56
36.38 
METABOLISM-CLINICAL AND EXPERIMENTAL
0026-0495
1532-8600
ENDOCRINOLOGY & METABOLISM
SCIE
19,452
10.9
Q1
2.19
20.68 
MEDICINAL RESEARCH REVIEWS
0198-6325
1098-1128
PHARMACOLOGY & PHARMACY
SCIE
8,635
10.9
Q1
1.65
17.93 
International Journal of Oral Science
1674-2818
2049-3169
DENTISTRY, ORAL SURGERY & MEDICINE
SCIE
3,639
10.8
Q1
5.59
100.00 
Translational Neurodegeneration
2047-9158
2047-9158
NEUROSCIENCES
SCIE
3,460
10.8
Q1
2.19
100.00 
THORAX
0040-6376
1468-3296
RESPIRATORY SYSTEM
SCIE
23,261
10.8
Q1
2.09
41.79 
MEDICAL IMAGE ANALYSIS
1361-8415
1361-8423
Multiple
20,821
10.7
Q1
2.47
28.44 
Asian Journal of Pharmaceutical Sciences
1818-0876
1818-0876
PHARMACOLOGY & PHARMACY
SCIE
4,320
10.7
Q1
2.14
95.51 
MedComm
N/A
2688-2663
MEDICINE, RESEARCH & EXPERIMENTAL
ESCI
1,737
10.7
Q1
1.67
81.39 
JAMA Network Open
2574-3805
2574-3805
MEDICINE, GENERAL & INTERNAL
SCIE
58,173
10.5
Q1
2.78
99.93 
PLOS MEDICINE
1549-1277
1549-1676
MEDICINE, GENERAL & INTERNAL
SCIE
42,386
10.5
Q1
2.57
99.53 
International Journal of Transgender Health
2689-5269
2689-5277
Multiple
1,261
10.5
Q1
2.56
34.09 
JOURNAL OF CONTROLLED RELEASE
0168-3659
1873-4995
PHARMACOLOGY & PHARMACY
SCIE
66,131
10.5
Q1
2.10
15.42 
Cyborg and Bionic Systems
N/A
2692-7632
ENGINEERING, BIOMEDICAL
ESCI
669
10.5
Q1
1.82
87.76 
Genome Medicine
1756-994X
1756-994X
GENETICS & HEREDITY
SCIE
12,043
10.4
Q1
2.99
100.00 
CARDIOVASCULAR RESEARCH
0008-6363
1755-3245
CARDIAC & CARDIOVASCULAR SYSTEMS
SCIE
26,713
10.4
Q1
2.62
38.25 
CLINICAL CANCER RESEARCH
1078-0432
1557-3265
ONCOLOGY
SCIE
93,702
10.4
Q1
2.52
30.65 
Pulmonology
2531-0437
2531-0437
RESPIRATORY SYSTEM
SCIE
1,384
10.4
Q1
2.11
97.46 
JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY
1046-6673
1533-3450
UROLOGY & NEPHROLOGY
SCIE
40,657
10.3
Q1
4.18
5.62 
JACC-Heart Failure
2213-1779
2213-1787
CARDIAC & CARDIOVASCULAR SYSTEMS
SCIE
8,060
10.3
Q1
3.03
27.60 
Journal for ImmunoTherapy of Cancer
N/A
2051-1426
Multiple
26,771
10.3
Q1
2.02
98.98 
GENOME BIOLOGY
1474-760X
1474-760X
GENETICS & HEREDITY
SCIE
67,310
10.1
Q1
2.78
99.41 
ENVIRONMENTAL HEALTH PERSPECTIVES
0091-6765
1552-9924
Multiple
39,218
10.1
Q1
2.41
89.64 
AMERICAN JOURNAL OF HEMATOLOGY
0361-8609
1096-8652
HEMATOLOGY
SCIE
15,830
10.1
Q1
1.84
28.92 
Eurosurveillance
1025-496X
1560-7917
INFECTIOUS DISEASES
SCIE
13,067
10.0
Q1
3.83
95.85 
JNCI-Journal of the National Cancer Institute
0027-8874
1460-2105
ONCOLOGY
SCIE
34,503
10.0
Q1
2.18
32.86 
Advanced Healthcare Materials
2192-2640
2192-2659
Multiple
33,243
10.0
Q1
1.34
20.08 
CLINICAL NUCLEAR MEDICINE
0363-9762
1536-0229
RADIOLOGY, NUCLEAR MEDICINE & MEDICAL IMAGING
SCIE
6,483
10.0
Q1
1.16
16.86 